
		<div class="why">
			<div class="why_header">
				<div class="title-1">Why choose us</div>
			</div>
			<div class="why_content">
				<div class="cards_wrapper">

					<div class="card">
						<div class="card_header">
							<img src="/img/pig.png" alt="">
						</div>
						<div class="card_body">
							<h3 class="card_title">Free diagnostics</h3>
							<p>Troubleshooting is free of charge while continuing work. You pay only the cost of work and only for the result.</p>
						</div>
					</div>
	
					<div class="card">
						<div class="card_header">
							<img src="/img/min.png" alt="">
						</div>
						<div class="card_body">
							<h3 class="card_title">Departure within 45 minutes</h3>
							<p>The master leaves at the address you specified in 5-7 minutes after the confirmation of the application. Departure of the master is not paid. We work around the clock and seven days a week.</p>
						</div>
					</div>
	
					<div class="card">
						<div class="card_header">
							<img src="/img/like.png" alt="">
						</div>
						<div class="card_body">
							<h3 class="card_title">Work guarantee</h3>
							<p>We will conclude a contract and provide a warranty card for service up to 12 months for your confidence.</p>
						</div>
					</div>
	
					<div class="card">
						<div class="card_header">
							<img src="/img/pro.png" alt="">
						</div>
						<div class="card_body">
							<h3 class="card_title">Experienced craftsmen</h3>
							<p>Certified professionals with over 10 years of experience. Own warehouse of spare parts. We repair only on high-quality equipment.</p>
						</div>
					</div>

				</div>
				
			</div>
		</div>

		<div class="price_block">
			<div class="greyback"></div>
			<h1>Service prices</h1>
			<p class="warning">WE WILL START REPAIRING YOUR EQUIPMENT ONLY AFTER AGREEING THE COST!</p>

			<div class="price_content">
				<div class="price_wrapper">

					<a href="/php/price.php" class="price">
						<div class="price_header">
							<h3>Computer Repair</h3>
						</div>
						<div class="price_body">
							<ul>
								<li>Computer diagnostics</li>
								<li>Computer setup</li>
								<li>Repair, replacement of components</li>
								<li>Monitor Repair</li>
								<li>Monoblock repair</li>
								<li>Modernization</li>
							</ul>
						</div>
						<div class="price_footer">
							<h3>From 450 rub.</h3>
						</div>
					</a>
	
					<a href="/php/price.php" class="price">
						<div class="price_header">
							<h3>Laptop Repair</h3>
						</div>
						<div class="price_body">
							<ul>
								<li>Laptop Diagnostics</li>
								<li>Cleaning a laptop from dust</li>
								<li>Laptop Case Repair</li>
								<li>Replacing the laptop matrix</li>
								<li>Keyboard Replacement</li>
								<li>Replacement of BGA chips</li>
								<li>Laptop upgrade</li>
							</ul>
						</div>
						<div class="price_footer">
							<h3>From 450 rub.</h3>
						</div>
					</a>
	
					<a href="/php/price.php" class="price">
						<div class="price_header">
							<h3>Data recovery</h3>
						</div>
						<div class="price_body">
							<ul>
								<li>After an accidental deletion</li>
								<li>After formatting media</li>
								<li>After physical damage</li>
								<li>Recovery from RAID arrays</li>
							</ul>
						</div>
						<div class="price_footer">
							<h3>From 650 rub.</h3>
						</div>
					</a>
	
					<a href="/php/price.php" class="price">
						<div class="price_header">
							<h3>Computer help</h3>
						</div>
						<div class="price_body">
							<ul>
								<li>Software installation</li>
								<li>Windows installation</li>
								<li>Driver installation</li>
								<li>Windows optimization</li>
								<li>Installing an antivirus</li>
								<li>Removal of viruses, trojans and rootkits</li>
							</ul>
						</div>
						<div class="price_footer">
							<h3>From 350 rub.</h3>
						</div>
					</a>

				</div>
			</div>

			<a href="/php/price.php" class="boot more">More</a>
			
		</div>

		<div class="vizov">
			<div class="blaclback"></div>

			<div class="discount">
			<h1>15% Discount</h1>
			<div class="bluebox">
				<img src="/img/discount.png" alt="">
			</div>
			<div class="content">
				<div class="title_box">
					<h3>GET 15% DISCOUNT FOR THE FIRST APPLICATION</h3>
				</div>
				<h4>Leave your email and we will reserve a discount for you</h4>
				<a href="#" class="boot get_discount">Get a discount</a>
			</div>

			<div class="mnogo_texta">
				<h2>Broken computer or laptop? Our master will rush to anywhere in Tomsk in 45 minutes</h2>
				<div class="text">
					<h4>Now you do not need to search the Internet for information on how to fix broken appliances. REMCOM computer service has been repairing and setting up any computer equipment in Tomsk for more than 10 years.</h4>
					<h4>It is enough to call, leave a request on the website or come to our center and get detailed advice and a quick solution to your question.</h4>
					<p>WE WILL START REPAIRING YOUR EQUIPMENT ONLY AFTER AGREEING THE COST!</p>
					<h4>We accept requests for repairs around the clock by phone:</h4>
					<h2>8 (800) 555 35-35</h2>
				</div>

				<label for="click" class="button">
					<a class="boot vizov">call the master</a>
				</label>
				
			</div>
		</div>

		<div class="podval">
			<div class="info_podval">
				<div class="card_podval">
					<img src="/img/phone-call.png" alt="">
					<div class="text_podval">
						<h5>CALL US:</h5>
						<h5>8 (800) 555 35-35</h5>
					</div>
				</div>
				<div class="card_podval">
					<img src="/img/location.png" alt="">
					<div class="text_podval">
						<h5>COME TO US:</h5>
						<h5>Tomsk, st. Vershinina 39a</h5>
					</div>
				</div>
				<div class="card_podval">
					<img src="/img/email.png" alt="">
					<div class="text_podval">
						<h5>WRITE US:</h5>
						<h5>dvc21@tpu.ru</h5>
					</div>
				</div>
				<div class="card_podval">
					<img src="/img/stopwatch.png" alt="">
					<div class="text_podval">
						<h5>SCHEDULE:</h5>
						<h5>Monday - Friday: <br>
							10:00-19:00 <br>
							
							Saturday: <br>
							11:00-17:00</h5>
					</div>
				</div>
			</div>

			<hr>

			<div class="tpu">
				<p>© TPU 2022</p>
			</div>
		</div>

		<div class="go_top">
			<img src="/img/up-arrow.png" alt="" class="go_top_btn">
		</div>


		<div class="container_window">
			<input type="checkbox" id="click">

			<div class="popup">
				<div class="window">

					<div class="left-side">
						<div class="adress details">
							<img src="/img/location.png" alt="">
							<div class="topic">Adress</div>
							<div class="text_details">Tomsk, st. Vershinina 39a</div>
						</div>
						<div class="phone details">
							<img src="/img/phone-call.png" alt="">
							<div class="topic">Phone number</div>
							<div class="text_details">8 (800) 555 35-35</div>
						</div>
						<div class="email details">
							<img src="/img/email.png" alt="">
							<div class="topic">Email</div>
							<div class="text_details">dvc21@tpu.ru</div>
						</div>
						<label for="click" class="close details">
							<p>Close</p>
						</label>
					</div>
					<div class="right-side">
						<div class="topic-text"><p>Send us a message</p></div>
						<p>Fill out the form below so that the master can contact you and find out the details of your problem or advise you</p>
						<form action="/html/send_mail.php" id="form" name="form" method="POST">
							<div class="input_box">
								<input type="text" placeholder="Enter your name" id="name" name="name" data-reg="^[А-ЯЁ][а-яё]*$">
								<label for="name">Only Russian letters capitalized</label>
							</div>
							<div class="input_box">
								<input type="text" placeholder="Enter your email" id="email" name="email" data-reg="^[-\w.]+@([A-z0-9][-A-z0-9]+\.)+[A-z]{2,4}$">
								<label for="email">Format: admin@mail.ru</label>
							</div>
							<div class="input_box">
								<input type="text" placeholder="Enter your phone number" id="phone" name="phone" data-reg="^((\+7|7|8)+([0-9]){10})$">
								<label for="phone">Format: +79123456789, 79123456789, 89123456789 </label>
							</div>
							<div class="input_box message_box">
								<textarea placeholder="Message" required name="message"></textarea>
							</div>
							<div class="button">
								<input type="submit" value="Send" id="button" name="button">
							</div>
						</form>
					</div>
				</div>
				<div class="blackout">

				</div>
			</div>
		</div>