<div class="info_tab">
	<h1>Contacts:</h1>

	<div class="info">
		<ul class="push">
			<li>Adress: Tomsk, st. Vershinina 39a</li>
			<li>Phone number: 8 (800) 555 35-35</li>
			<li>Departure of the master and reception of calls: Around the clock</li>
			<li>Email: dvc21@tpu.ru</li>
			<li>Office hours: <br>
				Monday: 10:00-19:00 <br>
				Tuesday: 10:00-19:00 <br>
				Wednesday: 10:00-19:00 <br>
				Thursday: 10:00-19:00 <br>
				Friday: 10:00-19:00 <br>
				Saturday: 12:00-17:00 <br>
				Sunday: Closed</li>
		 </ul>

		 <section class="map">
			<div class="map_container">
				<div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/67/tomsk/?utm_medium=mapframe&utm_source=maps" style="color:#33CCCC;font-size:12px;position:absolute;top:0px;">Томск</a><a href="https://yandex.ru/maps/67/tomsk/house/ulitsa_vershinina_39a/bE0YfwFhTEwGQFtsfXh3cX9gYw==/?ll=84.961487%2C56.460693&utm_medium=mapframe&utm_source=maps&z=16.73" style="color:#33CCCC;font-size:12px;position:absolute;top:14px;">Улица Вершинина, 39А — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUn4NCp~B" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
			</div>
		  </section>
		
	</div>
</div>

<div class="patch">
		
</div>

