<div class="price_tab">
	<h1>Service center prices:</h1>
	<p class="warning">WE WILL START REPAIRING YOUR EQUIPMENT ONLY AFTER AGREEING THE COST!</p>

	<div class="table_price_container">
		<table class="table_price">
			<thead>
				<th>Services</th>
				<th>Price, rub.</th>
			</thead>
			<tbody>
				<tr>
					<td class="table_title" colspan="2">Departure of a specialist and computer diagnostics</td>
				</tr>
				<tr>
					<td>Departure of the engineer</td>
					<td>Free</td>
				</tr>
				<tr>
					<td>Troubleshooting (when work continues)</td>
					<td>Free</td>
				</tr>
				<tr>
					<td>Troubleshooting (without continuing work)</td>
					<td>500</td>
				</tr>
				<tr>
					<td class="table_title" colspan="2">Software work</td>
				</tr>
				<tr>
					<td>Installing Microsoft Windows</td>
					<td>500</td>
				</tr>
				<tr>
					<td>Installing Linux OS etc.</td>
					<td>1200</td>
				</tr>
				<tr>
					<td>Installing Microsoft Office component</td>
					<td>500</td>
				</tr>
				<tr>
					<td>Installing an antivirus</td>
					<td>500</td>
				</tr>
				<tr>
					<td>Virus removal</td>
					<td>from 350</td>
				</tr>
				<tr>
					<td>Restoring Windows after a crash</td>
					<td>from 500</td>
				</tr>
				<tr>
					<td class="table_title" colspan="2">Setting up networks</td>
				</tr>
				<tr>
					<td>Basic Wi-Fi router setup</td>
					<td>550</td>
				</tr>
				<tr>
					<td>Setting up a local network and the Internet</td>
					<td>from 350</td>
				</tr>
				<tr>
					<td class="table_title" colspan="2">Repair of computers and monitors</td>
				</tr>
				<tr>
					<td>Cleaning your computer from dust</td>
					<td>from 500</td>
				</tr>
				<tr>
					<td>Motherboard repair</td>
					<td>from 700</td>
				</tr>
				<tr>
					<td>Motherboard replacement</td>
					<td>from 500</td>
				</tr>
				<tr>
					<td>Power supply repair</td>
					<td>from 600</td>
				</tr>
				<tr>
					<td>Replacing the power supply</td>
					<td>500</td>
				</tr>
				<tr>
					<td>BIOS firmware on a working PC</td>
					<td>500</td>
				</tr>
				<tr>
					<td>Flashing the BIOS on a non-working PC</td>
					<td>from 1000</td>
				</tr>
				<tr>
					<td>Modernization Consulting</td>
					<td>500</td>
				</tr>
				<tr>
					<td>Computer assembly to order</td>
					<td>from 1000</td>
				</tr>
				<tr>
					<td>Monitor Repair</td>
					<td>from 800</td>
				</tr>
				<tr>
					<td class="table_title" colspan="2">Laptop Repair</td>
				</tr>
				<tr>
					<td>Cleaning a laptop from dust</td>
					<td>1000</td>
				</tr>
				<tr>
					<td>Matrix Replacement</td>
					<td>800</td>
				</tr>
				<tr>
					<td>Connector Replacement (Power/Audio/USB/LAN)</td>
					<td>from 800</td>
				</tr>
				<tr>
					<td>Eliminate the consequences of flooding a laptop</td>
					<td>from 1000</td>
				</tr>
				<tr>
					<td>Repair / Replacement of laptop cables</td>
					<td>from 800</td>
				</tr>
				<tr>
					<td>Repair / Replacement of laptop keyboard</td>
					<td>from 300</td>
				</tr>
				<tr>
					<td>Laptop motherboard power circuit repair</td>
					<td>from 1200</td>
				</tr>
				<tr>
					<td>BIOS firmware on a working laptop</td>
					<td>from 500</td>
				</tr>
				<tr>
					<td>BIOS firmware with a complete disassembly of the laptop</td>
					<td>from 1000</td>
				</tr>
				<tr>
					<td>Repair / Replacement of BGA chips (video chips, bridges)</td>
					<td>from 2500</td>
				</tr>
				<td class="table_title" colspan="2">Information recovery</td>
				</tr>
				<tr>
					<td>After breaking the logical structure</td>
					<td>from 800</td>
				</tr>
				<tr>
					<td>From drives with unreadable sectors</td>
					<td>from 1000</td>
				</tr>
				<tr>
					<td>After destroying service modules</td>
					<td>from 2000</td>
				</tr>
				<tr>
					<td>Removing a password from hard drives</td>
					<td>from 600</td>
				</tr>
				<tr>
					<td>After damage to the block of magnetic heads</td>
					<td>from 3000</td>
				</tr>
				<tr>
					<td>After jamming of the HDD motor shaft</td>
					<td>from 3000</td>
				</tr>
				<tr>
					<td>Data recovery from RAID arrays</td>
					<td>from 1500</td>
				</tr>
				<td class="table_title" colspan="2">Subscriber service of organizations (monthly)</td>
				</tr>
				<tr>
					<td>"Minimum" - up to 3 PCs</td>
					<td>1000/unit</td>
				</tr>
				<tr>
					<td>"Standard" - from 4 to 5 PCs</td>
					<td>900/unit</td>
				</tr>
				<tr>
					<td>"Maximum" - from 6 PCs</td>
					<td>800/unit</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
</div>
	<div class="patch">
</div>